# <--django-->
SECRET_KEY=z1zt6%sz(bh1w$(dkfkpwf*ms2luc$(@hy=%r2uxa4ixx%v2-a

# <--db-->
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# <--celery-->
CELERY_BROKER_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672/

# <--rabbitmq-->
RABBITMQ_ERLANG_COOKIE=6085e2412b6fa88647466c6a81c0cea0
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/

# <--email-->
USE_EMAIL_IN_DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=umichworkflow@gmail.com
EMAIL_HOST_PASSWORD=alternativeworkflows

# <--email-->
VERSION=mrf.15.10.2019.1